# G9SuperNetCore

./: .gitignore  AddationalLibs.rar  azure-pipelines.yml
G9SuperNetCore4Unity/G9SuperNetCore4Unity/: Assembly-CSharp.csproj  G9SuperNetCore4Unity.sln
G9SuperNetCore4Unity/G9SuperNetCore4Unity/ProjectSettings/: ProjectSettings.asset
G9SuperNetCore4Unity/G9SuperNetCore4Unity/Temp/: UnityTempFile-0ed782c35855d53438bbd6cd8ca6f66e  UnityTempFile-52ca17f668d9c9141afccc84b981d158  UnityTempFile-7374f1952d8c38b43b96bcefe7382e11
G9SuperNetCore4UnityPackage/: G9SuperNetCore4Unity.unitypackage
G9SuperNetCoreServer/: G9SuperNetCore.sln
G9SuperNetCoreServer/G9Common/: .editorconfig  G9Common.csproj  G9SuperNetCoreCommon.csproj
G9SuperNetCoreServer/G9Common.DotNetStandard.2.0/: G9Common.DotNetStandard.2.0.csproj
G9SuperNetCoreServer/G9Common/AESEncryptionDecryption/: AES128.cs
G9SuperNetCoreServer/G9Common/Abstract/: AAccount.cs  AG9Command.cs  AG9SuperNetCoreStateObjectBase.cs  ASession.cs  ASessionHandler.cs  G9AbstractCommandClass.cs
G9SuperNetCoreServer/G9Common/CommandHandler/: G9CommandDataTypes.cs  G9CommandHandler.cs
G9SuperNetCoreServer/G9Common/Configuration/: AG9BaseConfig.cs
G9SuperNetCoreServer/G9Common/DefaultCommonCommand/: G9TestSendReceive.cs
G9SuperNetCoreServer/G9Common/Delegates/: G9Delegates.cs
G9SuperNetCoreServer/G9Common/Enums/: CloseReason.cs  EncodingTypes.cs  EnumCallBackExecutePeriod.cs  G9PacketDataType.cs  G9PacketType.cs  G9ReservedCommandName.cs  PacketType.cs  SendTypeForCommand.cs  SocketMode.cs
G9SuperNetCoreServer/G9Common/HelperClass/: G9AccountUtilities.cs  G9CommandChecker.cs  G9Encoding.cs  G9EncryptAndDecryptDataWithCertificate.cs  G9Md5Hash.cs  G9ServerCommandMessage.cs  G9SslCertificate.cs  VType.cs
G9SuperNetCoreServer/G9Common/Interface/: IG9CommandName.cs  IG9CommandWithSend.cs  IG9Logging.cs  IG9SendAndReceivePackage.cs
G9SuperNetCoreServer/G9Common/JsonHelper/: G9JsonHelper.cs
G9SuperNetCoreServer/G9Common/LogIdentity/: G9LogIdentity.cs
G9SuperNetCoreServer/G9Common/Packet/: G9SendAndReceivePacket.cs  PacketSplitHandler.cs
G9SuperNetCoreServer/G9Common/PacketManagement/: G9PacketManagement.cs
G9SuperNetCoreServer/G9Common/Resource/: LogMessage.Designer.cs  LogMessage.fa.resx  LogMessage.resx
G9SuperNetCoreServer/G9Common/ServerClient/: AG9ServerClientCommon.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/: G9SuperNetCoreClient.csproj  G9SuperNetCoreClient.nuspec
G9SuperNetCoreServer/G9SuperNetCoreClient.DotNetStandard.2.0/: G9SuperNetCoreClient.DotNetStandard.2.0.csproj
G9SuperNetCoreServer/G9SuperNetCoreClient.DotNetStandard.2.0/AbstractClient/: AG9SuperNetCoreClientBase.cs  AG9SuperNetCoreClientBase_Events.cs  AG9SuperNetCoreClientBase_Methods.cs
G9SuperNetCoreServer/G9SuperNetCoreClient.DotNetStandard.2.0/Enums/: ClientStopReason.cs  DisconnectReason.cs
G9SuperNetCoreServer/G9SuperNetCoreClient.DotNetStandard.2.0/Helper/: G9ClientSessionHandler.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Abstract/: AClientAccount.cs  AClientSession.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/AbstractClient/: AG9SuperNetCoreClientBase.cs  AG9SuperNetCoreClientBase_DefaultCommand.cs  AG9SuperNetCoreClientBase_Events.cs  AG9SuperNetCoreClientBase_FieldsAndProperties.cs  AG9SuperNetCoreClientBase_Methods.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Client/Socket/: G9SuperNetCoreSocketClient.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/ClientDefaultCommand/: G9EchoCommand.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Config/: G9ClientConfig.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Enums/: ClientErrorReason.cs  DisconnectReason.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Helper/: G9ClientAccountHandler.cs  G9ClientSessionHandler.cs  G9PropertiesInfo.cs  G9SuperNetCoreStateObjectClient.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Logging/: G9LoggingClient.cs
G9SuperNetCoreServer/G9SuperNetCoreClient/Sample/: ClientAccountSample.cs
G9SuperNetCoreServer/G9SuperNetCoreClientSampleApp/: G9SuperNetCoreClientSampleApp.csproj  Program.cs
G9SuperNetCoreServer/G9SuperNetCoreClientSampleApp/Commands/: CounterCommand.cs  FileTransfer.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/: G9SuperNetCoreServer.csproj  G9SuperNetCoreServer.nuspec
G9SuperNetCoreServer/G9SuperNetCoreServer/Abstarct/: AServerAccount.cs  AServerSession.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/AbstractServer/: AG9SuperNetCoreServerBase.cs  AG9SuperNetCoreServerBase_DefaultCommand.cs  AG9SuperNetCoreServerBase_Events.cs  AG9SuperNetCoreServerBase_FieldsAndProperties.cs  AG9SuperNetCoreServerBase_Methods.cs  AG9SuperNetCoreServerBase_Methods_Utilities.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/Config/: G9ServerConfig.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/Core/: G9Core.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/DefaultServerCommands/: G9EchoCommand.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/Enums/: DisconnectReason.cs  ServerErrorReason.cs  ServerStopReason.cs  TypeOfCompare.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/HelperClass/: G9FakeAccountHandler.cs  G9PropertiesInfo.cs  G9ServerAccountHandler.cs  G9ServerSessionHandler.cs  G9SessionReport.cs  G9SuperNetCoreStateObjectServer.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/Logging/: G9LoggingServer.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/Sample/: ServerAccountSample.cs  ServerSessionSample.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/Server/Socket/: G9SuperNetCoreSocketServer.cs
G9SuperNetCoreServer/G9SuperNetCoreServer/ServerDefaultCommand/: G9EchoCommand.cs
G9SuperNetCoreServer/G9SuperNetCoreServerSampleApp/: G9SuperNetCoreServerSampleApp.csproj  Program.cs
G9SuperNetCoreServer/G9SuperNetCoreServerSampleApp/Commands/: CounterCommand.cs  FileTransfer.cs
G9SuperNetCoreServer/G9SuperNetCoreServerSampleApp_GameServer/: G9SuperNetCoreServerSampleApp_GameServer.csproj  Program.cs
G9SuperNetCoreServer/G9SuperNetNUnitTest/: G9SuperNetCoreSocketNUnitTest.cs  G9SuperNetNUnitTest.csproj
(+170 files in other folders)
