<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.2.4.5</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>G9 Super Net Core Client - Easy Socket Client</Description>
    <Copyright>G9Studio - 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9Common\G9SuperNetCoreCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PrePackage" BeforeTargets="BuildPackage">
    <PropertyGroup>
      <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <AssemblyVersion>2.2.4.5</AssemblyVersion>
    <FileVersion>2.2.4.5</FileVersion>
    <LangVersion>8.0</LangVersion>
    <Product>G9 Super Net Core Client</Product>
    <PackageIcon>G9-Icon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Socket Client SocketProgramming</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Fixed Version 2.2.4.5</PackageReleaseNotes>
    <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImanKari/G9SuperNetCore</RepositoryUrl>
  </PropertyGroup>

</Project>
