<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.2.1.2</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>G9 Super Net Core Client</Description>
    <Copyright>2018 - 2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9Common\G9Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PrePackage" BeforeTargets="BuildPackage">
    <PropertyGroup>
      <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <NuspecFile>G9SuperNetCoreClient.nuspec</NuspecFile>
    <AssemblyVersion>2.2.1.2</AssemblyVersion>
    <FileVersion>2.2.1.2</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
