<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="G9-Logo-G9Studio.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="G9-Logo-G9Studio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9SuperNetCoreClient\G9SuperNetCoreClient.csproj" />
  </ItemGroup>

</Project>
