<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9Common\G9Common.csproj" />
    <ProjectReference Include="..\G9SuperNetCoreClient\G9SuperNetCoreClient.csproj" />
  </ItemGroup>

</Project>
