<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.2.2.0</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>G9 Super Net Core Server</Description>
    <Copyright>2018 - 2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G9Common\G9Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NuspecFile>G9SuperNetCoreServer.nuspec</NuspecFile>
    <AssemblyVersion>2.2.2.3</AssemblyVersion>
    <FileVersion>2.2.2.3</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
</Project>
